{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Emhip": "Server=(local);Database=Emhip;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Api": {
    "BaseUrl": "https://localhost:5001/"
  }
}
