{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Emhip": "Server=(local);Database=Emhip;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_REAL_SECRET_AT_LEAST_32_CHARS_LONG",
    "Issuer": "Emhip.Api",
    "Audience": "Emhip.Client",
    "ExpiryMinutes": 480
  },
  "Bootstrap": {
    "AdminEmail": "admin@emhip.local",
    "AdminPassword": "ChangeMe!2026",
    "AdminHubId": "22222222-2222-2222-2222-222222222222"
  },
  "Internal": {
    "SharedSecret": "REPLACE_WITH_A_REAL_SHARED_SECRET"
  }
}
